<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@styles/Horizon.css"
            styleClass="multi-theme"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.utsa.cs3443.demo.studySessionController">

   <top>
      <Button mnemonicParsing="false" onAction="#goBack" text="Back"
              BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="25">

         <ComboBox fx:id="topicComboBox"
                   prefHeight="35.0"
                   prefWidth="180.0"
                   promptText="Select Topic:" />

         <Label fx:id="label" text="Select Session Study Time">
            <font>
               <Font size="24.0" />
            </font>
         </Label>

         <HBox alignment="CENTER" spacing="30">
            <Button fx:id="_30min"
                    mnemonicParsing="false"
                    onAction="#_30minOnClick"
                    text="30 Min">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="_60min"
                    mnemonicParsing="false"
                    onAction="#_60minOnClick"
                    text="60 Min">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </HBox>

         <Label fx:id="errorLabel"
                prefHeight="17.0"
                prefWidth="200.0"
                text="Label"
                textFill="#d02828"
                visible="false" />

         <Button fx:id="addCustomTopic"
                 mnemonicParsing="false"
                 onAction="#addCustomTopicOnClick"
                 text="Add Custom Topic">
            <font>
               <Font size="18.0" />
            </font>
         </Button>

         <Button fx:id="viewProgress"
                 mnemonicParsing="false"
                 onAction="#viewProgressOnClick"
                 text="View Progress" />

      </VBox>
   </center>

</BorderPane>